# native-starter-kit

./: .gitignore  README.md  app.json  index.android.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nativestarterkit/: MainApplication.java
android/app/src/main/java/com/que_hacer_merida/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/img/Categorias1/: Sin título-1.psd
assets/src/: Que_hacer_merida.bmpr
ios/: LaunchScreen.storyboard  LaunchScreen.xib  Podfile
ios/NativeStarterKit/: AppDelegate.m  Info.plist
ios/NativeStarterKit.xcodeproj/: project.pbxproj
ios/Que_Hacer_Merida/: AppDelegate.m  Info.plist
ios/Que_Hacer_Merida.xcodeproj/: project.pbxproj
ios/Que_Hacer_Merida.xcworkspace/: contents.xcworkspacedata
ios/Que_Hacer_Merida/Base.lproj/: LaunchScreen.bak.xib
ios/Que_Hacer_MeridaTests/: Que_Hacer_MeridaTests.m
js/: App.js  AppNavigator.js
js/actions/: bookmarks.js  list.js  listCategory.js  listEstablishment.js  listType.js  listZone.js  search.js  sideBarNav.js  types.js
js/reducers/: bookmarks.js  cardNavigation.js  index.js  list.js  listCategory.js  listEstablishment.js  listTypeClassifieds.js  listZone.js  search.js
js/themes/: base-theme.js
keystores/: keystore_que_hacer.jks
native-base-theme/variables/: platform.js
(+39 files in other folders)
